Alias /static "C:/xampp/htdocs/Teeth_Project/site_dev/editor/static"
<Directory C:/xampp/htdocs/Teeth_Project/site_dev/editor/static>
	Order allow,deny
	Allow from all
</Directory>
<Directory C:/xampp/htdocs/Teeth_Project/site_dev/editor/static/js>
	Order allow,deny
	Allow from all
</Directory>

WSGIScriptAlias / "C:/xampp/htdocs/Teeth_Project/site_dev/apache/mod.wsgi"

WSGIPythonPath C:/xampp/htdocs/Teeth_Project/site_dev:C;/xampp/htdocs/Teeth_Project/virtualenv/env/Lib/site-packages

#--------------------test under xampp directory
#<Directory C:/xampp/htdocs/mysite>
#	Order deny,allow
#	Allow from all
#</Directory>
#WSGIScriptAlias / "C:/xampp/htdocs/mysite/mod.wsgi"