Alias /static "C:/xampp/htdocs/Teeth_Project/site_dev/static"
SetEnv GDAL_DATA "C:/OSGeo4W/share/gdal"

<Directory C:/OSGeo4W/share/gdal>
	Order allow,deny
	Allow from all
</Directory>
<Directory C:/OSGeo4W/bin>
	Order allow,deny
	Allow from all
</Directory>
<Directory C:/xampp/htdocs/Teeth_Project/site_dev/static>
	Order allow,deny
	Allow from all
</Directory>
<Directory C:/xampp/htdocs/Teeth_Project/site_dev/static/js>
	Order allow,deny
	Allow from all
</Directory>
#Alias /upload "C:/xampp/htdocs/Teeth_Project/site_dev/media/uploads"
#<Directory C:/xampp/htdocs/Teeth_Project/site_dev/media/uploads>
#	Order allow,deny
#	Allow from all
#</Directory>

WSGIScriptAlias / "C:/xampp/htdocs/Teeth_Project/site_dev/apache/mod.wsgi"

WSGIPythonPath C:/xampp/htdocs/Teeth_Project/site_dev;C:/xampp/htdocs/Teeth_Project/virtualenv/env/Lib/site-packages;

#--------------------test under xampp directory
#<Directory C:/xampp/htdocs/mysite>
#	Order deny,allow
#	Allow from all
#</Directory>
#WSGIScriptAlias / "C:/xampp/htdocs/mysite/mod.wsgi"